<!DOCTYPE html>
<html lang="en">
<head>


    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>COPENTECH</title>
    <!-- Bootstrap Core CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/business-casual.css" rel="stylesheet">
    <!-- Fonts -->


</head>

<body>

<div class ="container newColor">
    <div class ="row">
        <div class = "col-md-offset-4 col-md-4">
            <a href="index.html">
                <img alt="logo" src="img/logo.png">
            </a>
        </div> 
    </div>
</div>

<div class="address-bar">Guldbergsgade 29 | 2200 København N</div>

<!-- .alert -->

<div class="row">
    <div class="col-md-offset-3 col-md-6 col-sm-12">
        <div class="alert alert-danger alert-dismissable">
            <button type="button" class="close" onclick='$(".alert").hide()' aria-hidden="true">&times;</button>
            Member name and password cannot be shorter than 4 letters!
        </div>
    </div>
</div>
<!-- /.alert -->

<div class="container mainContent">
    <div class="row">
        <div class="col-md-offset-3 col-md-6 col-sm-12">
            <form class="form-horizontal" role="form">
                <div class="form-group">
                    <div class="col-md-12 col-sm-12">
                        <input type="text" class="form-control" id="usernameMember" placeholder="Username"/>

                    </div>
                </div>
                <div class="form-group">
                    <div class="col-sm-12 col-md-12">
                        <input type="password" class="form-control" id="passwordMember" placeholder="Password"/>

                    </div>
                </div>
                <div class="form-group">
                    <div class="col-sm-12 col-md-12">
                        <button type="button" value="Login" id="saveMember" class="btn btn-default">Save Member</button>
                        <a class="pull-right" href="index.html">
                            <button type="button" class="btn btn-info">Home</button>
                        </a>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
<div class="modal fade" id="modalmember" role="dialog">
    <div class="modal-dialog  modal-sm">

        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="text-center modal-body">
                <p id="adminText"></p>
            
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>

    </div>
</div>

<div id="footer"></div>

<!-- jQuery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="js/loader_header_footer.js"></script>
<!--loader-->

<script src="js/signin_admin.js"></script>

</body>

</html>