<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>COPENTECH</title>
    <!-- Bootstrap Core CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/business-casual.css" rel="stylesheet">
    <link href="css/events.css" rel="stylesheet">
    <!--BS datepicker CSS-->
    <link rel="stylesheet" href="css/bootstrap-datetimepicker.min.css" />

</head>
<body>

<div class ="container newColor">
    <div class ="row">
        <div class = "col-md-offset-4 col-md-4">
            <a href="index.html">
                <img alt="logo" src="img/logo.png">
            </a>
        </div> 
    </div>
</div>
<div class="address-bar">Guldbergsgade 29 | 2200 København N</div>
<!-- Navigation -->
<nav class="navbar navbar-default" role="navigation">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <!-- navbar-brand is hidden on larger screens, but visible when the menu is collapsed -->
            <a class="navbar-brand" href="index.html">Copentech</a>
        </div>
        <div id="nav"></div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

<div class="container mainContent">

    <div class="row">
        <div class="box">
            <div class="col-lg-6 col-lg-offset-3 text-center">
                <hr>
                <h2 class="intro-text text-center">
                    Create Event
                </h2>
                <hr>

                <div id="eventFormContainer" class="row text-center">
                    <div class="text-center">
                        <div class="text-center form-group ">
                            <label class="control-label requiredField" for="txtEventTitle">
                                Title
                                <span class="asteriskField">*</span>
                            </label>
                            <input class="form-control" id="txtEventTitle" name="txtEventTitle"
                                   placeholder="event title..." type="text"/>
                            <span class="help-block" id="hint_txtEventTitle">Title for the event</span>
                        </div>
                        <div class="form-group ">
                            <label class="control-label requiredField" for="txtEventDate">
                                Date
                                <span class="asteriskField">*</span>
                            </label>
                            <input class="form-control" id="txtEventDate" name="txtEventDate"
                                   placeholder="DD / MM / YYYY h:mm a" type="text"/>
                            <span class="help-block" id="hint_txtEventDate">Date of the event</span>
                        </div>
                        <div class="form-group ">
                            <label class="control-label requiredField" for="txtEventLocation">
                                Location
                                <span class="asteriskField">*</span>
                            </label>
                            <select class="select form-control" id="txtEventLocation" name="txtEventLocation">
                                <option value="Main building: Guldbergsgade 29">
                                    Main building: Guldbergsgade 29
                                </option>
                                <option value="Lygten 16">
                                    Lygten 16
                                </option>
                                <option value="Lygten 37">
                                    Lygten 37
                                </option>
                            </select>
                            <span class="help-block" id="hint_txtEventLocation">Choose one of our locations</span>
                        </div>
                        <div class="form-group ">
                            <label class="control-label requiredField" for="txtEventDescription">
                                Description
                                <span class="asteriskField">*</span>
                            </label>
                            <textarea class="form-control" cols="40" id="txtEventDescription"
                                      name="txtEventDescription" rows="10"></textarea>
                            <span class="help-block" id="hint_txtEventDescription">Describe what's going to happen at this event.</span>
                        </div>
                        <div class="form-group">
                            <div>
                                <button style="display: none" id="btnDeleteEvent" class="btn-delete-custom btn btn-danger">
                                    Delete
                                </button>
                                <button id="btnCreateEvent" class="btn btn-primary ">
                                    Submit
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                <div id="eventsNotLoggedIn" style="visibility: hidden;">
                    <p>Only administrators can do that.</p>
                </div>
                <hr>
            </div>
        </div>
    </div>

</div>

<div id="footer"></div>

<!--MODALS-->
<div class="modal fade" id="modalEventFail" role="dialog">
    <div class="modal-dialog  modal-sm">

        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Event creation</h4>
            </div>
            <div class="text-center modal-body">
                <p id="modalText"></p>
                <img id="img-ok" class="modal-svg" src="img/happy.svg">
                <img id="img-no" class="modal-svg" src="img/sad.svg">
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>

    </div>
</div>
<!--ENDOF MODALS-->



<!-- jQuery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<!--Moment-->
<script type="text/javascript" src="js/moment.min.js"></script>

<!--BS datepicker-->
<script type="text/javascript" src="js/bootstrap-datetimepicker.min.js"></script>


<!--loader-->
<script src="js/loader_header_footer.js"></script>

<script src="js/events-common.js"></script>
  <script src="js/partners.js"></script>

<!--Page specific JS-->
<script src="js/events-create.js"></script>

<!--sign in, sign out-->
<script src="js/session.js"></script>
<script src="js/signin_admin.js"></script>

<!-- Script to Activate the Carousel -->
<script>
    $('.carousel').carousel({
        interval: 5000 //changes the speed
    })
</script>

</body>

</html>

