<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>COPENTECH</title>

    <title>Copentech</title>

    <!-- Bootstrap Core CSS -->
 <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/business-casual.css" rel="stylesheet">
    

</head>


<body>

<div class ="container newColor">
    <div class ="row">
        <div class = "col-md-offset-4 col-md-4">
            <a href="index.html">
                <img alt="logo" src="img/logo.png">
            </a>
        </div> 
    </div>
</div>

<div class="address-bar">Guldbergsgade 29 | 2200 København N</div>

<!-- Navigation -->
<nav class="navbar navbar-default" role="navigation">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <!-- navbar-brand is hidden on larger screens, but visible when the menu is collapsed -->
            <a class="navbar-brand" href="index.html">Copentech</a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div id="nav"></div>

        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

<div class="container mainContent">

    <div class="row">
        <div class="box">
            <div class="col-lg-12">
                <hr>
                <h2 class="intro-text text-center">
                    Events
                </h2>
                <hr>
            </div>
            <div id="eventsContainer">

                <!--<div class="col-lg-12 text-center">-->
                    <!--<img class="img-responsive img-border img-full" src="img/event-angular.jpg" alt="">-->
                    <!--<h2>Event Title-->
                        <!--<br>-->
                        <!--<small>Event Date</small>-->
                        <!--<br>-->
                        <!--<small>Event Location</small>-->
                    <!--</h2>-->
                    <!--<p>Event description. Lid est laborum dolo rumes fugats untras. Etharums ser quidem rerum facilis-->
                        <!--dolores nemis omnis fugats vitaes nemo minima rerums unsers sadips amets. Sed ut perspiciatis-->
                        <!--unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam,-->
                        <!--eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt-->
                        <!--explicabo.</p>-->
                    <!--<a href="#" class="btn btn-default btn-lg">Read More</a>-->
                    <!--<hr>-->
                <!--</div>-->
            </div>
        </div>
    </div>

</div>

<div id="footer"></div>

<!-- jQuery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<!--moment-->
<script type="text/javascript" src="js/moment.min.js"></script>

<script src="js/events-common.js"></script>

<!--page logic-->
<script src="js/events.js"></script>

<!--sign in, sign out-->
<script src="js/session.js"></script>
<script src="js/signin_admin.js"></script>

<!--loader-->
<script src="js/loader_header_footer.js"></script>
<!-- Script to Activate the Carousel -->
<script>
    $('.carousel').carousel({
        interval: 5000 //changes the speed
    })
</script>

</body>

</html>

