<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Copentech</title>

    <!-- Bootstrap Core CSS -->
     <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/business-casual.css" rel="stylesheet">

</head>

<body>
<div class ="container newColor">
    <div class ="row">
        <div class = "col-md-offset-4  col-md-4">
            <a href="index.html">
                <img alt="logo" src="img/logo.png">
            </a>
        </div>
    </div>
</div>
<div class="address-bar">Guldbergsgade 29 | 2200 København N</div>

<!-- Navigation -->
<nav class="navbar navbar-default" role="navigation">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <!-- navbar-brand is hidden on larger screens, but visible when the menu is collapsed -->
            <a class="navbar-brand" href="index.html">Copentech</a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div id="nav"></div>

        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <div id="loader-wrapper">
            <div id="loader"></div>

            <div class="loader-section section-left"></div>
            <div class="loader-section section-right"></div>

        </div>
      


<div class="container mainContent" id="content">

    <div class="row">
        <div class="box">
        

            <div class="col-lg-12 text-center">
                <div id="carousel-example-generic" class="carousel slide">
                    <!-- Indicators -->
                    <ol class="carousel-indicators hidden-xs">
                        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                    </ol>

                    <!-- Wrapper for slides -->
                    <div class="carousel-inner">
                        <div class="item active">
                            <img class="img-responsive img-full" src="img/slide-3.jpg" alt="">
                        </div>
                        <div class="item">
                            <img class="img-responsive img-full" src="img/slide-1.jpg" alt="">
                        </div>
                        <div class="item">
                            <img class="img-responsive img-full" src="img/slide-2.jpg" alt="">
                        </div>
                       
                    </div>

                    <!-- Controls -->
                    <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
                        <span class="icon-prev"></span>
                    </a>
                    <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
                        <span class="icon-next"></span>
                    </a>
                </div>
                <h2 class="brand-before">
                    <small>Welcome to</small>
                </h2>
                <h1 class="brand-name">Copentech</h1>
                <hr class="tagline-divider">
                <h2>
                    <small>
                        Events and Meetings for Tech Geeks in Copenhagen
                    </small>
                </h2>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="box overflow-overlay">
            <div class="col-lg-12">
                <hr>
                <h2 class="intro-text text-center">Events hosted by
                    <strong>you and our partners</strong>
                </h2>
                <hr>
                <img class="img-responsive img-border img-left" src="img/intro-pic.jpg" alt="">
                <hr class="visible-xs">
                <p>
                   In our lovely cafe you can host events, and talk about your favourite technology subjects. There will also be professional firms to join for special presentations and workshops.
                </p>
                <p>
                    We have good coffee too!
                </p>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="box">
            <div class="col-lg-12">
                <hr>
                <h2 class="intro-text text-center">You can also
                    <strong>host meetings with your team</strong>
                </h2>
                <hr>
                <p>
                    In our cafe you can also bring your team to work on your own project. Feel free to <a href="contact.html">contact</a> us and let us know the details.
                </p>
            </div>
        </div>
    </div>

</div>
<!-- /.container -->

<div id="footer"></div>

<!-- jQuery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<!--loader-->
<script src="js/loader_header_footer.js"></script>

<!--sign in, sign out-->
<script src="js/session.js"></script>
<script src="js/signin_admin.js"></script>

<!-- Script to Activate the Carousel -->
<script>
    $('.carousel').carousel({
        interval: 5000 //changes the speed
    })
     setTimeout(function(){
        $('body').addClass('loaded');
    
    }, 500);  
</script>

</body>

</html>
