<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>About - Copentech</title>


    <!-- Bootstrap Core CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/business-casual.css" rel="stylesheet">
   

</head>

<body>
<div class ="container newColor">
    <div class ="row">
        <div class = "col-md-offset-4 col-md-4">
            <a href="index.html">
                <img alt="logo" src="img/logo.png">
            </a>
        </div> 
    </div>
</div>
<div class="address-bar">Guldbergsgade 29 | 2200 København N</div>

<!-- Navigation -->
<nav class="navbar navbar-default" role="navigation">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <!-- navbar-brand is hidden on larger screens, but visible when the menu is collapsed -->
            <a class="navbar-brand" href="index.html">COPENTECH</a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
       <div id="nav"></div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

<div class="container mainContent">

    <div class="row">
        <div class="box">
            <hr>
            <h2 class="intro-text text-center">
                Add Partner
            </h2>
            <hr>
       
<div class="flex-container">
<div class="flex-item">
<label class=""  for="allowedunits">Company Name<span class="asteriskField">*</span></label>
<select class="companiesNames" name="logo">
    <option value="KEA">KEA</option>
    <option value="Nordea">Nordea</option>
    <option value="Html24">Html24</option>
    <option value="Danske Bank">Danske Bank</option>
    <option value="SAXO">SAXO</option>
    <option value="TrustPilot">TrustPilot</option>
</select>
</div>
<div class="flex-item">
<label class=""  for="allowedunits">Contact Person Name<span class="asteriskField">*</span></label>
<input  id="NameTxt"  type="text" name="ContactName" placeholder="Contact Person Name">
</div>
<div class="flex-item">
<label class=""  for="allowedunits">Email<span class="asteriskField">*</span></label>
<input  id="emailTxt" type="text" name="ContactEmail" placeholder="Email">
</div>
<div class="flex-item">
<label class=""  for="allowedunits">Select an event:</label>
<br>
<select class="eventsTxt" name="events">
    <option value="Career days">Career days</option>
    <option value="Master Classes">Master Classes</option>
    <option value="Photoshop For advanced Users">Photoshop For advanced Users</option>
    <option value="Hakers Week">Hacker's Week</option>
</select>
</div>
<div class="flex-item">
<label class=""  for="allowedunits">Select a Logo:</label>
<br>
<select id="logoTxt" name="logo">
    <option value="KEA">KEA</option>
    <option value="Nordea">Nordea</option>
    <option value="Html24">Html24</option>
    <option value="Danske Bank">Danske Bank</option>
    <option value="SAXO">SAXO</option>
    <option value="TrustPilot">TrustPilot</option>
</select>
</div>
    <div class="flex-item nextButtons">
        <div class="form-group text-center">
            <div id="form-group-buttons">
                <button style="display: none" id="btnDeleteEvent" class="btn btn-danger">
                    Delete
                </button>
                <button id="btnAdd" class="btn btn-primary ">
                    Submit
                </button>
            </div>
        </div>
        <!--<button id="btnAdd"  type="button" class="btn">Add Partner</button>-->
    </div>
</div>



 </div>               
</div>
</div>
<!-- /.container -->

<div id="footer"></div>

<!--MODALS-->
<div class="modal fade" id="modalPartnerFail" role="dialog">
    <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Partner Creation</h4>
            </div>
            <div class="modal-body text-center">
                <p class="modalText"></p>
                <img id="img-ok" class="modal-svg" src="img/happy.svg">
                <img id="img-no" class="modal-svg" src="img/sad.svg">
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>

    </div>
</div>
<!-- jQuery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<!--loader-->
<script src="js/loader_header_footer.js"></script>

<script src="js/partners.js"></script>
<!--sign in, sign out-->
<script src="js/signin_admin.js"></script>
<script src="js/session.js"></script>

</body>

</html>
